{
  "name": "@nguyenthdat/opencode-memory-linux-arm64-gnu",
  "version": "0.3.1",
  "description": "Native OpenCode memory sidecar for Linux ARM64 glibc",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "files": [
    "bin",
    "notices",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenthdat/opencode-native-memory.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
