{
  "name": "@nguyenthdat/opencode-memory-win32-x64-msvc",
  "version": "0.3.0",
  "description": "Native OpenCode memory sidecar for Windows x64 MSVC",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin",
    "notices",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
